<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="Main.Search">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="554.0000061035156" minHeight="10.0" prefHeight="554.0000061035156" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="231.8000244140625" minHeight="10.0" prefHeight="118.39999389648438" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="126.99997558593753" minHeight="10.0" prefHeight="34.999975585937534" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="textLabel" alignment="CENTER" prefHeight="442.0" prefWidth="1162.0" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <font>
            <Font size="20.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </Label>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="messageId" alignment="CENTER" promptText="Message ID" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" top="10.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Enter the ID of the message which you want to see completely" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="messageLabel" prefHeight="63.0" prefWidth="562.0" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <Button mnemonicParsing="false" onMouseClicked="#showMessage" text="Show message" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onMouseClicked="#back" text="Back" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="10.0" top="10.0" />
         </GridPane.margin>
         <font>
            <Font size="25.0" />
         </font>
      </Button>
   </children>
</GridPane>
